{
  "name": "load-json-xhr",
  "version": "3.0.2",
  "description": "Load json in the browser.",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Tomasz Dysinski",
    "email": "oz@bunnybones.com",
    "url": "https://github.com/bunnybones1"
  },
  "dependencies": {
    "xhr": "^2.0.1"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "scripts": {
    "test": "beefy test.js --open"
  },
  "keywords": [
    "json",
    "xhr",
    "xml",
    "http",
    "request",
    "XMLHttpRequest",
    "getJSON"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bunnybones1/load-json-xhr.git"
  },
  "homepage": "https://github.com/bunnybones1/load-json-xhr",
  "bugs": {
    "url": "https://github.com/bunnybones1/load-json-xhr/issues"
  }
}
